# Default language selection order:
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS'

# UI options"
keep-open=always # Prevents autoplay playlists. Set to 'yes' to autoload. Both "always" and "yes" prevents player from auto closing upon playback complete.
reset-on-next-file=pause # Resumes playback when skip to next file
window-scale=1.5 # Set video zoom factor.
autofit-larger=1920x1080 # Set max window size.
autofit-smaller=1366x768 # Set min window size.
no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font='Trebuchet MS'
osd-font-size=24

# Youtubedl settings:
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=18
demuxer-max-bytes=150000000 # Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # Max loaded video kept after playback.

# Profile
#profile=low-latency

# Cache:
cache=yes

#gpu-context=wayland

# Subs config:
sub-auto=all
demuxer-mkv-subtitle-preroll=yes
