auto_update "yes"
bind_to_address "127.0.0.1"

# ABIC

restore_paused "yes"
max_output_buffer_size "16384"

music_directory "~/Music/"
playlist_directory "~/.config/mpd/playlists"   
db_file      "~/.config/mpd/mpd.db"  
log_file      "~/.config/mpd/mpd.log"  
pid_file      "~/.config/mpd/mpd.pid"  
state_file     "~/.config/mpd/mpdstate"  

audio_output {  

    type  "pulse"  
    name  "pulse audio"
    device         "pulse" 
    mixer_type      "hardware" 
 }  

# Output - FIFO - Mono
audio_output {
    name            "Fifo - Mono"
    type            "fifo"
    enabled        "yes"
    path            "/tmp/mpd.fifo"
    format          "44100:16:1"
}

# Output - FIFO - Stereo
audio_output {
    name            "Fifo - Stereo"
    type           "fifo"
    enabled        "no"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
